:root{
   --primary-color: #ffbc1a;
   --secondary-color: #282522;
   --light-color: #cfc5bb;
   scroll-behavior: smooth;
}

.home-top{
    background-image: url(./images/jeff-sheldon-9SyOKYrq-rE-unsplash.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    z-index: 5;
}

.home-top::before{
    content: '';
    position: absolute;
    height: 100vh;
    width: 100%;
    z-index:2;
    background-color: rgba(255, 188, 26, 0.8);
}

#header{
    
    position: relative;
    margin: auto;
    height: 20vh;
    width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 20;
}

.logo{
    height: 100%;
    width: auto;
    display: grid;
    place-items: center;
}

.logo img{
    height: 120px;
}

.navigation{
    display: none;
}

.menu ul{
   
    list-style: none;
    display: flex;
    height: 100px;
    width: 100%;
    align-items: center;
    position: relative;
}

.menu ul a::after{
    content:'';
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 2px;
    z-index: 50;
    background: var(--secondary-color);
    display: block;
    transform: translateX(-150px) scaleX(0);
    transition: transform 0.3s ease;
    opacity: 0;
}

.menu ul a:hover::after{
    transform: translateX(0px) scaleX(1);
    opacity: 1;
}

.menu a{
    position: relative;
    text-decoration: none;
    display: flex;
    color: black;
    align-items: center;
    justify-content: space-around;
    font-size: 25px;
    margin-left: 30px;
    padding: 10px;
    font-weight: 400;
}

.hero-show{
    position: relative;
    height: 80vh;
    width: 100%;
    text-align: left;
    z-index: 25;
}

.intro-text,
.title-text,
.title-reason,
.title-cta
{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    align-items: flex-start;
}

.title-cards{
    margin: 50px auto 0px auto;
    display: grid;
    width: 80vw;
    grid-template-columns: repeat(3, 1fr);
    height: auto;
    grid-gap: 1rem;
}

.card{
    width: auto;
    background-color: var(--light-color);
    height: 600px;
    text-align: center;
    display: flex;
    margin-bottom: 30px;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
    justify-content: center;
}


.title-fleur{
    background-image: url(./images/fleur-yl.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 150px;
    width: 100%;
}

/*FOOTER*/

footer{
    background-color: var(--secondary-color);
}

.main-footer{
    display: grid;
    color: white;
    width: 90vw;
    margin: 0 auto;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1.5rem;
    padding: 100px 0px;
}

.footer-contact,
.footer-method,
.footer-projects,
.footer-services,
.footer-about{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.footer-method p,
.footer-projects p,
.footer-services p,
.footer-about p{
    font-weight: 300;
    font-size: 1rem;
}

.footer-contact .fab{
    font-size: 35px;
}

.footer-contact a{
    width: 40px;
    height: 40px;
    color: white;
  
}

.footer-icons{
    display: flex;
    width: 100px;
    height: 60px;
    align-items: center;
    justify-content: space-between;
}

.footer-contact{
    grid-column: 1/3;
}

.footer-method{
    grid-column: 3/4;
    }
.footer-projects{
    grid-column: 4/5;
}
.footer-services{
    grid-column: 5/6;
}
.footer-about{
    grid-column: 6/7;
}

.footer-method a,
.footer-projects a,
.footer-services a,
.footer-about a,
.footer-icons a{
    color: white;
    transition: 0.3s ease;
}

.footer-method a:hover,
.footer-projects a:hover,
.footer-services a:hover,
.footer-about a:hover,
.footer-icons a:hover{
    color: var(--primary-color);
}



.text-upper p{
    font-variant-numeric: lining-nums;
}

.footer-logo{
    background-image: url(/images/pnm-graff-y.svg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    height: 150px;
    max-width: 230px;

}

.footer-logo a{
    height: 100%;
    width: 100%;
    display: block;
}


@media (min-width: 320px) and (max-width: 650px){
    .logo{
        height: 100%;
    }

    .logo img{
        height: 100px;
    }

    .hero-show h1{
        font-size: 3.6rem;
    }

    .ctr,
    .title-cards{
        margin: 120px auto;
    }

    p{
        font-size: 1.1rem;
        line-height: 1.6rem;
    }

    h2{
        font-size: 2.4rem;
    }

     
    .footer-contact{
        grid-gap: 0.4rem;
    }

    .footer-logo{
        margin-top: 20px;
        margin-bottom: 0px;
        height: 100px;
        min-width: 180px;
    }
   
}

@media (min-width: 651px) and (max-width: 768px){

    .logo{
        height: 100%;
    }

    .logo img{
        height: 120px;
    }

    .hero-show h1{
        font-size: 4.6rem;
    }
}

@media (min-width: 651px) and (max-width: 1200px){

    .footer-logo{
        margin-top: 20px;
        margin-bottom: 0px;
        width: 200px;
    }
}



@media (max-width: 1070px){
   
    .menu{
        display: none;
    }

}


@media (max-width: 1200px){
  
    .title-cards{
      
        margin: 50px auto;
        width: 80vw;
        display: flex;
        flex-direction: column;
    }

    .main-footer{
       display: flex;
       flex-direction: column;
       padding: 50px 0px;
    }

    .footer-contact{
        order: 4;
    }

}

@media (min-width: 1201px){
    .ctr{
        margin: 120px 10vw;
    }

    .ctr2{
        margin: 150px 10vw 20px 10vw;
        max-width: 130ch;
    }

    .ctr3{
        max-width: 150ch;
        margin: 150px 10vw;
    }

}


