*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: rgba(255, 188, 26, 1);
    --secondary-color: #282522;
    --light-color: #cfc5bb;
 }

body{
    font-size: 62.5%;
    font-family: 'Raleway', sans-serif;
}


a{
    text-decoration: none;
}

.current{
    
    color: var(--primary-color);
    width: 80%;
    height: 70px;
    background-color: var(--secondary-color);
    display: block;
}

.current-mobile{
    
    color: var(--primary-color) !important;
}


.ctr{
   width: 80vw;
   height: auto;
   margin: 80px auto;
   max-width: 140ch;
}

h2 {
    font-size: 3rem;
}

h3{
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.5rem;
}

h4{
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 2.5rem;
}

p{
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 500;
}

.captions{
    font-size: 1rem;
}

button{
    border: none;
    background: none;
    font-family: 'Raleway', sans-serif;
}

.btn-light{

    height: auto;
    width: auto;
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: 600;
    padding: 15px 30px;
    background-color: var(--primary-color) ;
}

.btn-dark{

    height: auto;
    cursor: pointer;
    font-size: 1.4rem;
    color: var(--primary-color);
    font-weight: 600;
    padding: 15px 30px;
    background-color: var(--secondary-color) ;
}


.title-anim-flower{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 20px 0px 10px 0px;
}


.title-anim{
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
}

.title-fleur,
.title-fleur-blk{

    display: flex;
    align-content: center;
    justify-content: flex-start;
    margin-left: 10vw;
    height: 150px;
}

.title-fleur img,
.title-fleur-blk img{
    height: 100%;
    cursor: pointer;
    transition: 0.4s ease;
}


.title-fleur img:hover,
.title-fleur-blk img:hover{

    transform: rotate(180deg);

}
